PORT=3000
SESS_SECRET='super session secret'
CLOUDINARY_NAME=dcxxdakoc 
CLOUDINARY_KEY=696169838249266
CLOUDINARY_SECRET=EZjH4jeofCRy8iZshwSnFHtzWQc


MONGODB_URI=mongodb+srv://squabattack:XTtz1P6GrSSRPvmE@cluster0.dcq1p.mongodb.net/cringeapp
